<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot WilandthePeople</title>

       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        .services, .testimonials {
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1>Welkom bij de Chatbot van Wil+the People</h1>

        <nav>
            <a href="../startpagina.html">Startpagina</a>
        </nav>
    
    <script async type='module'
        src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <zapier-interfaces-chatbot-embed is-popup='true'
        chatbot-id='cm4imb11i001zdhs8b6ji95yd'></zapier-interfaces-chatbot-embed>
</body>

</html>
